{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestIdentityConnection": "Server=localhost\\SQLEXPRESS;Database=TestProject-IdeneityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IamRoleAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IamRoleApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Auth": {
    "TokenKey": "ffac488f9eeef50970f4450cec2f17b7"
  }
  }
